[b]INNER[/b] TO <b>INNER</b> OR <strong>INNER</strong> (font-weight:bold)
[big]INNER[/big] TO <h1>INNER</h1> (font-size:17px)
[color=color]INNER[/color] TO <span style="color:color">INNER</span>
[small]INNER[/small] TO <small>INNER</small> (font-size:10px)
[wiki=article]INNER[/wiki] OR [wiki]article[/wiki] TO <a href="https://en.scratch-wiki.info/wiki/Special:Search?search=article">INNER</a> (color:#4d97ff;font-weight:bold;text-decoration:none;text-shadow:none)
[wp]article[/wp] OR [wp=article]INNER[/wp] TO <a href="https://en.wikipedia.org/wiki/Special:Search?search=article">INNER</a> (color:#4d97ff;font-weight:bold;text-decoration:none;text-shadow:none)
[google=query]INNER[/google] OR [google]query[/google] TO <a href="http://www.google.com/search?hl=en&amp;q=query&amp;btnG=Google+Search">INNER</a> (color:#4d97ff;font-weight:bold;text-decoration:none;text-shadow:none)
[dictionary=word]INNER[/dictionary] OR [dict=word]INNER[/dict] OR [dictionary]word[/dictionary] OR [dict]word[/dict] TO <a href="http://dictionary.reference.com/browse/word">INNER</a> (color:#4d97ff;font-weight:bold;text-decoration:none;text-shadow:none)
[img=imageshack.com] OR [img]imageshack.com[/img] TO <img src="link"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
[url=url]INNER[/url] OR [url]url[/url] TO <a href="url">INNER</a> (color:#4d97ff;font-weight:bold;text-decoration:none;text-shadow:none)
[i]INNER[/i] TO <i>INNER</i> OR <em>INNER</em> (font-style:italic)
[u]INNER[/u] TO <span class="underline">INNER</span> (text-decoration:underline)
[s]INNER[/s] TO <s>INNER</s> OR <del>INNER</del> (text-decoration:line-through)
[list]INNER[/list] TO <ul>INNER</ul> (margin:12px 0;margin:0;padding:0;font-weight:normal;list-style:none)
[*]INNER TO <li>INNER</li> (list-style-type:disc;margin:0 0 0 32px)
[list=1]INNER[/list] TO <ol>INNER</ol> (margin:12px 0;margin:0;padding:0;font-weight:normal;list-style:none)
[quote]INNER[/quote] TO <blockquote>INNER</blockquote> (border-color:#ccc;background-color:#f7f7f7;margin:12px 0;padding:12px 20px;border-style:solid;border-width:1px;font-weight:normal;list-style:none)
[quote=quoter]INNER[/quote] TO <blockquote><cite>quoter wrote:</cite><br>INNER</blockquote> (border-color:#ccc;background-color:#f7f7f7;margin:12px 0;padding:12px 20px;border-style:solid;border-width:1px;font-weight:normal;list-style:none)
:) OR =) TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/smile.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:| OR =| TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/neutral.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:( OR =( TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/sad.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:D OR =D TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/big_smile.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:o TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/yikes.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
;) TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/wink.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:/ TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/hmm.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:P TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/tongue.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:lol: TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/lol.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:mad: TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/mad.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:rolleyes: TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/roll.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
:cool: TO <img src="//cdn.scratch.mit.edu/scratchr2/static/__8ab925caab77449721bff2021ee3fc43__/djangobb_forum/img/smilies/cool.png"> (max-width:100%;border:0;margin:0;padding:0;font-weight:normal;list-style:none)
[scratchblocks]INNER[/scratchblocks] TO <pre class="blocks">INNER</pre> (font:bold 10px/1"Lucida Grande",Verdana,Arial,"DejaVu Sans",sans-serif;margin:0 0 3px;position:relative;padding:0;list-style:none)
[code=language]INNER[/code] TO <pre><code class="lang-language">INNER</code></pre> (font-size:.9em;font-family:Menlo,Monaco,Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace;margin:0;padding:0;font-weight:normal;list-style:none;color:#000;max-height:450px;overflow:auto;border-color:#ccc;background-color:#f7f7f7;margin:12px 0;padding:12px 20px;border-style:solid;border-width:1px;)
[code]INNER[/code] TO <pre><code clas="no-highlight">INNER</code></pre> (font-size:.9em;font-family:Menlo,Monaco,Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace;margin:0;padding:0;font-weight:normal;list-style:none;color:#000;max-height:450px;overflow:auto;border-color:#ccc;background-color:#f7f7f7;margin:12px 0;padding:12px 20px;border-style:solid;border-width:1px;)
[center]INNER[/center] TO <span class="center">INNER</span> (text-align:center)
[] TO 
